#
# Just example
#
# One line one route, format is
#    <method>  <uri>  <script file>  [ctype]
#
# method:
#    <GET>
# uri example: /index
# script example: "index.sh"
# ctype: (this is optional, default auto detect by script ext)
#    <html|json|text>
#
# ex:
# GET / "index.sh"
# GET /homepage "index.html" html
#

GET / "run.sh"
GET /doc "README.md"
GET /jade "hello.jade"
GET /js "hello.js"
